@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap');

body {
  background: url('../images/pattern-curve.svg') no-repeat bottom left/285px 72px;
  font-family: 'Inter', sans-serif;
  font-weight: 300;
  margin: 0;
}

.section-center {
  margin: 24px 24px 75px 24px;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.container-img {
  position: relative;
  height: 308px;
  background: url('../images/pattern-bg.svg') no-repeat center/cover;
  display: grid;
  place-items: center;
}

.img-person {
  border-radius: 8px;
  overflow: hidden;
  filter: drop-shadow(0px 15px 7px rgba(0, 0, 0, 0.25));
}

.container-img img {
  width: 254px;
  vertical-align: middle;
}

.btn-container {
  position: absolute;
  bottom: 7px;
  width: 80px;
  height: 40px;
  border-radius: 28px;
  background-color: #fff;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.button {
  padding: 6px;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.button:active {
  transform: scale(0.9);
}

.button i {
  color: #D8D8D8;
}

.info {
  padding: 0 8px;
  position: relative;
  border: 1px solid  transparent;
}

.info p {
  margin: 25px 0 19px 0;
  text-align: center;
  font-size: 18px;
  font-weight: 300;
  line-height: 24px;
}

.info img {
  vertical-align: middle;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}

.info-person {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 15px;
  line-height: 20px;
}

.info-person .name {
  font-weight: 700;
}

.info-person .job {
  font-weight: 500;
  color: #D8D8D8;
}

@media screen and (min-width: 1140px) {
  body {
    background-size: 610px 153.95px;
    min-height: 100vh;
    display: grid;
    place-items: center;
  }

  .section-center {
    max-width: 1202px;
    margin: 0;
    flex-direction: row-reverse;
    gap: 0;
  }

  .container-img {
    flex-shrink: 0;
    width: 555px;
    height: 520px;
    background-size: contain;
  }

  .img-person {
    width: 80%;
    height: 80%;
    filter: drop-shadow(0px 20px 10px rgba(0, 0, 0, 0.25));
  }

  .img-person img {
    width: 100%;
    height: 100%;
  }

  .btn-container {
    width: 100px;
    height: 44px;
    left: 90px;
    bottom: 30px;
  }

  .button i {
    font-size: 20px;
  }

  .info {
    margin-right: -100px;
    padding: 0;
    max-width: 476px;
    height: fit-content;
    align-self: center;
  }

  .info img {
    width: 90px;
    height: 70px;
    left: 25%;
  }

  .info p {
    margin: 44px 0px 32px 0;
    font-size: 24px;
    line-height: 33px;
    color: #202047;
    text-align: left;
  }

  .info-person {
    flex-direction: row;
    gap: 10px;
    font-size: 15px;
    line-height: 28px;
  }
}